
import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
from rectpack import newPacker

st.title("ðŸ”‹ ë‚©ì¶•ì „ì§€ 1ë‹¨ íŒ”ë ›íŠ¸ ì ìž¬ ì‹œë®¬ë ˆì´í„° (2D)")

st.sidebar.header("ðŸ› ï¸ íŒ”ë ›íŠ¸ ì„¤ì •")
pallet_width = st.sidebar.number_input("íŒ”ë ›íŠ¸ ê°€ë¡œ (mm)", value=1200)
pallet_depth = st.sidebar.number_input("íŒ”ë ›íŠ¸ ì„¸ë¡œ (mm)", value=1000)

st.sidebar.header("ðŸ“¦ ë°°í„°ë¦¬ ëª¨ë¸ ìž…ë ¥")

default_data = {
    "ëª¨ë¸ëª…": ["BCI65", "DIN66"],
    "ê°€ë¡œ(mm)": [300, 280],
    "ì„¸ë¡œ(mm)": [180, 175],
}
df = st.sidebar.data_editor(pd.DataFrame(default_data), num_rows="dynamic")

if st.button("ðŸ“ 1ë‹¨ ì ìž¬ ì‹œë®¬ë ˆì´ì…˜ ì‹¤í–‰"):
    for idx, row in df.iterrows():
        model = row.get("ëª¨ë¸ëª…", f"ëª¨ë¸{idx+1}")
        try:
            w = int(float(row["ê°€ë¡œ(mm)"]))
            h = int(float(row["ì„¸ë¡œ(mm)"]))
        except (ValueError, TypeError, KeyError):
            st.warning(f"âš ï¸ {model}ì˜ ìž…ë ¥ê°’ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤.")
            continue

        packer = newPacker(rotation=False)
        # ë¬´í•œ ìˆ˜ëŸ‰ìœ¼ë¡œ ê°€ì •í•˜ê³  ìµœëŒ€í•œ ë°°ì¹˜
        for _ in range(999):
            packer.add_rect(w, h, rid=model)

        packer.add_bin(pallet_width, pallet_depth, float("inf"))
        packer.pack()

        rects = list(packer[0])
        total = len(rects)

        st.subheader(f"ðŸ§± {model} (1ë‹¨ ìµœëŒ€ ì ìž¬: {total}ê°œ)")

        fig, ax = plt.subplots(figsize=(6, 5))
        ax.set_title(f"{model} - 1ë‹¨ ì ìž¬ íŒ¨í„´")
        ax.set_xlim(0, pallet_width)
        ax.set_ylim(0, pallet_depth)
        ax.set_aspect('equal')

        for rect in rects:
            if len(rect) >= 5:
                x, y, rw, rh, rid = rect[:5]
            else:
                continue
            ax.add_patch(plt.Rectangle((x, y), rw, rh, fill=True, alpha=0.6))
            ax.text(x + rw/2, y + rh/2, str(rid), ha='center', va='center', fontsize=8)

        st.pyplot(fig)
